{
  "name": "mooer-ge150",
  "version": "0.4.0",
  "description": "Control a MOOER GE150 Max over USB: read and write its 200 presets by address (\"5A\"), edit sounds live, back up and restore, and change CTRL and global settings. Includes skills for shaping tones, organizing banks and hardware testing.",
  "author": {
    "name": "Fingerskier",
    "email": "fingerskier@gmail.com",
    "url": "https://fingerskier.github.io"
  },
  "homepage": "https://github.com/fingerskier/Mooer_GE150_Pro_Li-IO",
  "repository": "https://github.com/fingerskier/Mooer_GE150_Pro_Li-IO",
  "license": "MIT",
  "keywords": [
    "mcp",
    "mooer",
    "ge150",
    "guitar",
    "effects",
    "pedal",
    "usb",
    "music"
  ],
  "mcpServers": {
    "mooer-ge150": {
      "command": "node",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/bin/mooer-ge150-mcp.mjs"
      ]
    }
  }
}
